# fengf

design/: pom.xml
design/src/main/java/com/feng/design/: DesignApplication.java
design/src/main/java/com/feng/design/Enum/: IsDeleteEnum.java
design/src/main/java/com/feng/design/controller/: BaseController.java  UserController.java
design/src/main/java/com/feng/design/mapper/: UserMapping.java
design/src/main/java/com/feng/design/model/: BaseVo.java  Dictionary.java  ResponseVo.java  User.java
design/src/main/java/com/feng/design/services/: UserService.java
design/src/main/java/com/feng/design/services/impl/: UserServiceImpl.java
design/src/main/resources/: application.properties
design/src/main/resources/mapping/: UserMapper.xml
design/src/test/java/com/feng/desgin/: DesginApplicationTests.java
vue-demo/: package-lock.json  package.json  vue.config.js
vue-demo/config/: index.js
vue-demo/src/: main.js
vue-demo/src/api/: user.js
vue-demo/src/components/: mbottom.vue  mleft.vue  msg.js  mtop.vue
vue-demo/src/components/vue-calendar-component/: package.json
vue-demo/src/components/vue-calendar-component/src/: calendar.vue
vue-demo/src/https/: index.js
vue-demo/src/layout/components/: Navbar.vue
vue-demo/src/router/: index.js
vue-demo/src/store/: actions.js  getters.js  index.js  modules.js  mutations.js  state.js
vue-demo/src/store/auth/: index.js
vue-demo/src/utils/: request.js
vue-demo/src/view/login/: index.vue
vue-demo/src/view/manage/: index.vue
vue-demo/src/view/manage/manager/: index.vue  mana.vue
vue-demo/src/view/manage/user/: index.vue
vue-demo/src/views/dashboard/: index.vue
vue-demo/src/views/login/: index.vue
vue-demo/src/views/nested/menu1/: index.vue
